PORT= 3000

MES_SERVER_START = "Listening on port"

DB_URL = "mongodb://localhost:27017/jobs3"
DB_NAME = "jobs3"
DB_JOBS_MODEL = "Job"
DB_COLLECTION = "jobs"
DEFUALT_COUNT = 3
SIGINT_MESSAGE = "Mongoose disconnected by INT"
SIGTERM_MESSAGE = "Mongoose disconnected by TERM"
SIGUSR2_MESSAGE = "Mongoose disconnected by USR2"
DEFAULT_MAX_FIND_LIMIT = 10
DEFAULT_FIND_OFFSET = "0"
GEO_SEARCH_MAX_DIST =50